# APP
APP_URL=https://fortune.khan.co.kr
APP_API_URL=https://khan-api.borra.today
APP_ENV=production
APP_IMAGE_URL=https://static.borra.today/khan

# KAKAO
KAKAO_JAVASCRIPT_KEY=f4a39a45719d2481b1d935234400e4fb

# NICEPAY
NICEPAY_MID=flescorp2m
NICEPAY_RETURN_URL=${APP_API_URL}/payments/callback

# GOOGLE
GOOGLE_GTM_ID=
GOOGLE_AD_ID=
GOOGLE_GTM_ID_FLES=GTM-WJD2ZPT5
